<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TranslateSharp</Title>
        <Version>1.0.0</Version>
        <Authors>Josué Clément</Authors>
    </PropertyGroup>

    <!-- Readme for the NuGet package -->
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageicenseFile>LICENSE.txt</PackageicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TranslateSharp.Abstractions\TranslateSharp.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
    </ItemGroup>

</Project>
