<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TranslateSharp.Abstractions</Title>
        <Version>1.0.0</Version>
        <Authors>Josué Clément</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CsharpExtensions" Version="1.0.0" />
    </ItemGroup>

    <!-- Readme for the NuGet package -->
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageicenseFile>LICENSE.txt</PackageicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
