# TranslateSharp

./: README.md  TranslateSharp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Libs/: CsharpExtensions.1.0.0.nupkg
TranslateSharp/: Class1.cs  DatabaseTranslationRepository.cs  JsonFileTranslationRepository.cs  SQLiteTranslationRepository.cs  TranslateSharp.csproj  TranslationRepositoryFactory.cs  TranslationService.cs
TranslateSharp.Abstractions/: ITranslation.cs  ITranslationRepository.cs  ITranslationService.cs  README.md  TranslateSharp.Abstractions.csproj  Translation.cs
