<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TranslateSharp.Abstractions\TranslateSharp.Abstractions.csproj" />
      <ProjectReference Include="..\TranslateSharp\TranslateSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>

</Project>
